ory/ci/docs/cli-next/action.yml
name: 'Docs CLI (Next Generation)'
description: 'Build CLI docs and commit to ory/docs'
inputs:
  token:
    description: Personal access token
    default: ${{ github.token }}
    required: false
  docs-branch:
    description: On which ory/docs branch to operate on
    default: 'master'
    required: false
  arg:
    description: Optional additional argument to .bin/clidoc (inserted before output-dir)
    default: ''
    required: false
  output-dir:
    description: Directory without leading slash in ory/docs to write the CLI docs to
    required: true

runs:
  using: "composite"
  steps:
    - if: ${{ github.event_name == 'pull_request' }}
      uses: ory/ci/checkout@master
      with:
        path: current-repo
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.ref }}
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        token: ${{ inputs.token || github.token }}
    - if: ${{ github.event_name != 'pull_request' }}
      uses: ory/ci/checkout@master
      with:
        token: ${{ inputs.token || github.token }}
        path: current-repo
        fetch-depth: 0
    - uses: actions/setup-go@v2
      with:
        go-version: ^1.16
    - run: |
        git config --global user.email "60093411+ory-bot@users.noreply.github.com"
        git config --global user.name "ory-bot"
      shell: bash
    - run: echo 'GOPATH='"$(go env GOPATH)" >> $GITHUB_ENV
      shell: bash

    - uses: actions/checkout@v2
      with:
        repository: ory/docs
        path: docs
        ref: ${{ inputs.docs-branch }}
        fetch-depth: 0
        token: ${{ inputs.token || github.token  }}

    - name: Build and push CLI docs
      shell: bash
      run: |
        cd current-repo
        make .bin/clidoc
        if [[ "${{ inputs.arg }}" == "" ]]; then
          .bin/clidoc ../docs/${{ inputs.output-dir }}
        else
          .bin/clidoc ${{ inputs.arg }} ../docs/${{ inputs.output-dir }}
        fi

    - env:
        GITHUB_TOKEN: ${{ inputs.token || github.token }}
      if: ${{ github.ref_name == 'master' || github.ref_type == 'tag' }}
      shell: bash
      run: |
        cd docs
        git add -A
        git commit -a -m "autogen(docs): generate cli docs" || true
    - if: ${{ github.ref_name == 'master' || github.ref_type == 'tag' }}
      env:
        GITHUB_TOKEN: ${{ inputs.token || github.token }}
      run: |
        cd docs
        git stash || true
        git pull --rebase origin ${{ inputs.docs-branch }} || true
        git stash apply || true
        git push origin HEAD:${{ inputs.docs-branch }} || true
      shell: bash

ory/oathkeeper/.github/workflows/ci.yml
- uses: ory/ci/docs/cli-next@master
  with:
    token: ${{ secrets.ORY_BOT_PAT }}
    output-dir: docs/oathkeeper/cli

ory/hydra/.github/workflows/ci.yaml
- uses: ory/ci/docs/cli-next@master
  with:
    token: ${{ secrets.ORY_BOT_PAT }}
    output-dir: docs/hydra/cli