ory/ci/prettier/action.yml
name: 'Prettier'
description: 'Runs prettier with some Ory-specific config'
inputs:
  dir:
    description: Directory to 'cd' into before running prettier
    default: '.'
    required: false
  action:
    description: Action to perform (check or write)
    default: 'check'
    required: false
  target:
    description: Target prettier should check/write
    default: '.'
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ inputs.dir }}
        mkdir -p node_modules/ory-prettier-styles
        tar -xf "$(npm pack ory-prettier-styles)" -C node_modules/ory-prettier-styles --strip-components=1
        npm i -g "prettier@$(jq -r '.devDependencies.prettier // .dependencies.prettier' package.json)"
        rm ory-prettier-styles-*.tgz
      shell: bash
    - name: Run prettier ${{ inputs.action }}
      run: |
        cd ${{ inputs.dir }}
        npx prettier --${{ inputs.action }} ${{ inputs.target }}
      shell: bash

ory/ci/changelog/action.yml
- name: check the changelog format
  uses: ory/ci/prettier@master
  with:
    dir: .
    action: check
    target: CHANGELOG.md

ory/ci/changelog/action.yml
- name: format the changelog
  uses: ory/ci/prettier@master
  with:
    dir: .
    action: write
    target: CHANGELOG.md

ory/ci/docs/cli-next/action.yml
- uses: ory/ci/prettier@master
  with:
    dir: docs
    action: write
    target: ${{ inputs.output-dir }}