ory/ci/prettier/action.yml
name: 'Prettier'
description: 'Runs prettier with some Ory-specific config'
inputs:
  dir:
    description: Directory to 'cd' into before running prettier
    default: '.'
    required: false
  action:
    description: Action to perform (check or write)
    default: 'check'
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ inputs.dir }}
        mkdir -p node_modules/ory-prettier-styles
        tar -xf "$(npm pack ory-prettier-styles)" -C node_modules/ory-prettier-styles --strip-components=1
        npm i -g "prettier@$(jq -r '.devDependencies.prettier' package.json)"
        rm ory-prettier-styles-*.tgz
      shell: bash
    - if: ${{ inputs.action == 'check' }}
      run: |
        cd ${{ inputs.dir }}
        npm run format:check
      shell: bash
    - if: ${{ inputs.action == 'write' }}
      run: |
        cd ${{ inputs.dir }}
        npm run format
      shell: bash

ory/ci/changelog/action.yml
- uses: ory/ci/prettier@master
  with:
    action: 'check'

ory/hydra/.github/workflows/ci.yaml
- name: Run prettier (docs)
  uses: ory/ci/prettier@master
  with:
    dir: docs

ory/ci/changelog/action.yml
- uses: ory/ci/prettier@master
  with:
    action: 'write'
    dir: './CHANGELOG.md'

ory/ci/changelog/action.yml
- uses: ory/ci/prettier@master
  with:
    action: 'write'