ory/ci/conventional_commit_config/action.yml
name: Conventional commits configuration
description: determines the configuration for conventional commits

inputs:
  config_path:
    description: path of the config file
    required: true
  default_types:
    description: the default types to use
    required: true
  default_scopes:
    description: the default scopes to use
    required: true
  default_require_scope:
    description: whether to require scopes by default
    required: true

outputs:
  types:
    description: the types to use
  scopes:
    description: the scopes to use
  requireScope:
    description: whether to require scopes by default

runs:
  using: node16
  main: dist/index.js

ory/k8s-toolbox/.github/workflows/conventional_commits.yml
- id: config
  uses: ory/ci/conventional_commit_config@53206fb2760d6580b0e3fa4e4d7547f5d7a0c109 # master
  with:
    config_path: .github/conventional_commits.json
    default_types: |
      feat
      fix
      revert
      docs
      style
      refactor
      test
      build
      autogen
      security
      ci
      chore
    default_scopes: |
      deps
      docs
    default_require_scope: false