ory/ci/sdk/release/action.yml
name: 'SDK Release'
description: 'SDK release automation'
inputs:
  token:
    description: Personal access token
    required: false
    default: ${{ github.token }}
  swag-spec-location:
    description: Location where the Swagger spec should be saved to
    default: .schema/api.swagger.json
    required: false

runs:
  using: "composite"
  steps:
    - uses: ory/ci/checkout@master
      with:
        path: current-repo
    - uses: actions/setup-go@v2
      with:
        go-version: ^1.16
    - run: |
        git config --global user.email "60093411+ory-bot@users.noreply.github.com"
        git config --global user.name "ory-bot"
      shell: bash
    - run: echo 'GOPATH='"$(go env GOPATH)" >> $GITHUB_ENV
      shell: bash
    - run: |
        cd current-repo
        wget https://github.com/go-swagger/go-swagger/releases/latest/download/swagger_linux_amd64 \
          -O "$GOPATH/bin/swagger"
        chmod +x "$GOPATH/bin/swagger"

        bash <(curl https://raw.githubusercontent.com/ory/meta/master/install.sh) -b $GOPATH/bin ory
        make sdk
      shell: bash
    - uses: actions/checkout@v2
      with:
        repository: ory/sdk
        path: sdk
        fetch-depth: 0
        token: ${{ inputs.token }}
    - env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        x=(${GITHUB_REPOSITORY//// })
        repo="${x[1]}"

        cp current-repo/${{ inputs.swag-spec-location }} "sdk/spec/$repo/$GITHUB_REF_NAME.json"
        cd sdk

        git add -A
        git stash || true
        git checkout master || true
        git stash pop || true
        git commit -a -m "Add spec for $repo:$GITHUB_REF_NAME" || true
        git pull origin master --rebase || true
        git push origin HEAD:master || true
      shell: bash

ory/hydra/.github/workflows/ci.yaml
- uses: ory/ci/sdk/release@master
  with:
    swag-spec-location: spec/api.json
    token: ${{ secrets.ORY_BOT_PAT }}